#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2023-2024 ImmortalWrt.org
 */

'use strict';

import { access, error, lstat, popen, readfile, stat, writefile } from 'fs';
import { cursor } from 'uci';

/* Kanged from ucode/luci */
function shellquote(s) {
	return `'${replace(s, "'", "'\\''")}'`;
}

function hasKernelModule(kmod) {
	return (system(sprintf('[ -e "/lib/modules/$(uname -r)"/%s ]', shellquote(kmod))) === 0);
}

const HP_DIR = '/etc/homeproxy';
const RUN_DIR = '/var/run/homeproxy';
const BACKUP_ARCHIVE = '/tmp/homeproxy-backup.tar.gz';
const RESTORE_ARCHIVE = '/tmp/homeproxy-restore.tar.gz';
const ROLLBACK_ARCHIVE = '/tmp/homeproxy-rollback.tar.gz';
const BACKUP_LIST = '/tmp/homeproxy-backup.list';
const RESTORE_TEST_DIR = '/tmp/homeproxy-restore-test';

function commandOutput(command) {
	const fd = popen(`${command} 2>&1`);
	let out = '';

	if (fd) {
		for (let line = fd.read('line'); length(line); line = fd.read('line'))
			out += line;

		fd.close();
	}

	return out;
}

function isEmpty(value) {
	return !value || value === 'nil' || (type(value) in ['array', 'object'] && length(value) === 0);
}

function firstValue(value) {
	return (type(value) === 'array') ? value[0] : value;
}

function stripCidr(value) {
	return replace(trim(firstValue(value) || ''), /\/.*$/, '');
}

function isIPv4Address(value) {
	return !!match(value || '', /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/);
}

function isPortableBindHost(value) {
	value = lc(trim(value || ''));

	return value === 'localhost' ||
		value === '0.0.0.0' ||
		value === '::' ||
		value === '[::]' ||
		value === '::1' ||
		value === '[::1]' ||
		!!match(value, /^127\./);
}

function appendIPv4Address(addresses, value) {
	value = stripCidr(value);

	if (isIPv4Address(value) && index(addresses, value) === -1)
		push(addresses, value);
}

function localIPv4Addresses() {
	const netuci = cursor();
	let addresses = [];

	netuci.load('network');

	let lan_ipaddr = netuci.get('network', 'lan', 'ipaddr');
	if (type(lan_ipaddr) === 'array') {
		for (let addr in lan_ipaddr)
			appendIPv4Address(addresses, addr);
	} else {
		appendIPv4Address(addresses, lan_ipaddr);
	}

	for (let line in split(commandOutput('/sbin/ip -4 -o addr show scope global'), /\n/)) {
		let matched = match(line, /[ \t]inet[ \t]+([0-9.]+)(\/[0-9]+)?[ \t]/);
		if (matched)
			appendIPv4Address(addresses, matched[1]);
	}

	return addresses;
}

function parseController(value, default_port) {
	value = trim(replace(firstValue(value) || '', /^https?:\/\//, ''));
	value = replace(value, /\/.*$/, '');

	let matched = match(value, /^\[([^\]]+)\](:([0-9]+))?$/);
	if (matched)
		return { host: matched[1], port: int(matched[3] || default_port) };

	matched = match(value, /^([^:]+):([0-9]+)$/);
	if (matched)
		return { host: matched[1], port: int(matched[2]) };

	return { host: value, port: int(default_port) };
}

function formatController(host, port) {
	return sprintf((index(host, ':') >= 0) ? '[%s]:%d' : '%s:%d', host, port);
}

function normalizeLocalControllerOption(uci, local_addresses, fallback_host, option, default_port, set_when_empty) {
	let value = uci.get('homeproxy', 'config', option);

	if (isEmpty(value)) {
		if (!set_when_empty)
			return null;

		let next = formatController(fallback_host, default_port);
		uci.set('homeproxy', 'config', option, next);
		return next;
	}

	let controller = parseController(value, default_port),
	    host = controller.host;

	if (isEmpty(host))
		host = fallback_host;
	else if (isPortableBindHost(host))
		return null;
	else if (!isIPv4Address(host) || index(local_addresses, host) !== -1)
		return null;

	let next = formatController(fallback_host, controller.port || default_port);
	uci.set('homeproxy', 'config', option, next);
	return next;
}

function normalizeRestoredLocalControllers() {
	let local_addresses = localIPv4Addresses();
	let fallback_host = local_addresses[0];

	if (isEmpty(fallback_host))
		return {};

	const hpuci = cursor();
	let adjustments = {};

	hpuci.load('homeproxy');

	for (let item in [
		[ 'clash_api_external_controller', 9090, true ],
		[ 'clash_api_proxy_external_controller', 9091, false ]
	]) {
		let next = normalizeLocalControllerOption(hpuci, local_addresses, fallback_host, item[0], item[1], item[2]);

		if (next)
			adjustments[item[0]] = next;
	}

	if (length(keys(adjustments)))
		hpuci.commit('homeproxy');

	return adjustments;
}

function archiveMemberPath(line) {
	line = trim(line || '');
	if (!line)
		return null;

	let matchPath = match(line, /^[^ \t]+[ \t]+[^ \t]+[ \t]+[^ \t]+[ \t]+[^ \t]+[ \t]+[^ \t]+[ \t]+(.+)$/);
	let path = matchPath ? matchPath[1] : line;

	path = replace(path, /^\.\//, '');
	path = replace(path, /^\/+/, '');

	return path;
}

function allowedBackupPath(path) {
	if (!path || match(path, /(^|\/)\.\.(\/|$)/) || match(path, /^etc\/homeproxy\/certs\/.*\//))
		return false;

	return (
		path === 'etc/config/homeproxy' ||
		path === 'etc/homeproxy/resources/direct_list.txt' ||
		path === 'etc/homeproxy/resources/proxy_list.txt' ||
		match(path, /^etc\/homeproxy\/certs\/[^\/]+$/)
	);
}

function validateBackupArchive(path) {
	const filestat = lstat(path);

	if (!filestat || filestat.type !== 'file' || filestat.size <= 0)
		return { valid: false, error: '备份文件不存在或内容为空' };

	const fd = popen(`/bin/tar -tvzf ${shellquote(path)} 2>&1`);
	let files = [], errors = [];

	if (!fd)
		return { valid: false, error: '无法运行 tar 检查备份文件' };

	for (let line = fd.read('line'); length(line); line = fd.read('line')) {
		let path = archiveMemberPath(line);
		if (!path)
			continue;

		let mode = match(line, /^([^ \t]+)/);
		if (mode && substr(mode[1], 0, 1) !== '-') {
			errors = [ ...errors, `备份文件内包含不支持的条目类型: ${path}` ];
			continue;
		}

		if (!allowedBackupPath(path))
			errors = [ ...errors, `备份文件内包含不支持的路径: ${path}` ];
		else
			files = [ ...files, path ];
	}

	fd.close();

	if (length(errors))
		return { valid: false, error: join('\n', errors), files };

	if (index(files, 'etc/config/homeproxy') === -1)
		return { valid: false, error: '备份文件缺少 etc/config/homeproxy', files };

	return { valid: true, files };
}

function createBackupArchive(path) {
	let files = [];

	if (stat('/etc/config/homeproxy')?.type === 'file')
		files = [ ...files, 'etc/config/homeproxy' ];

	if (stat(`${HP_DIR}/resources/direct_list.txt`)?.type === 'file')
		files = [ ...files, 'etc/homeproxy/resources/direct_list.txt' ];

	if (stat(`${HP_DIR}/resources/proxy_list.txt`)?.type === 'file')
		files = [ ...files, 'etc/homeproxy/resources/proxy_list.txt' ];

	const certs = commandOutput(`[ -d /etc/homeproxy/certs ] && find /etc/homeproxy/certs -maxdepth 1 -type f -print || true`);
	for (let file in split(trim(certs), /\n/)) {
		file = archiveMemberPath(file);
		if (allowedBackupPath(file))
			files = [ ...files, file ];
	}

	if (!length(files))
		return { result: false, error: '没有可备份的 HomeProxy 文件' };

	writefile(BACKUP_LIST, join('\n', files) + '\n');
	system(`rm -f ${shellquote(path)}`);

	let exit_code = system(`cd / && /bin/tar -czf ${shellquote(path)} -T ${shellquote(BACKUP_LIST)}`);
	system(`rm -f ${shellquote(BACKUP_LIST)}`);

	if (exit_code !== 0)
		return { result: false, error: `tar 打包失败，退出码 ${exit_code}` };

	const archive = lstat(path);
	if (!archive || archive.type !== 'file' || archive.size <= 0)
		return { result: false, error: '备份文件未成功生成' };

	return {
		result: true,
		path,
		size: archive.size,
		files
	};
}

function testExtractBackupArchive(path) {
	system(`rm -rf ${shellquote(RESTORE_TEST_DIR)} && mkdir -p ${shellquote(RESTORE_TEST_DIR)}`);
	let exit_code = system(`cd ${shellquote(RESTORE_TEST_DIR)} && /bin/tar -xzf ${shellquote(path)} 2>/dev/null`);
	system(`rm -rf ${shellquote(RESTORE_TEST_DIR)}`);

	if (exit_code !== 0)
		return { result: false, error: `备份文件损坏，无法完整解压，退出码 ${exit_code}` };

	return { result: true };
}

function resetBackupTargetPaths() {
	system('rm -f /etc/config/homeproxy /etc/homeproxy/resources/direct_list.txt /etc/homeproxy/resources/proxy_list.txt');
	system('rm -rf /etc/homeproxy/certs && mkdir -p /etc/homeproxy/resources /etc/homeproxy/certs');
}

function extractBackupArchive(path) {
	resetBackupTargetPaths();
	return system(`cd / && /bin/tar -xzf ${shellquote(path)}`);
}

const methods = {
	acllist_read: {
		args: { type: 'type' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { content: null, error: 'illegal type' };

			const filecontent = readfile(`${HP_DIR}/resources/${req.args?.type}.txt`);
			return { content: filecontent };
		}
	},
	acllist_write: {
		args: { type: 'type', content: 'content' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { result: false, error: 'illegal type' };

			const file = `${HP_DIR}/resources/${req.args?.type}.txt`;
			let content = req.args?.content;

			/* Sanitize content */
			if (content) {
				content = trim(content);
				content = replace(content, /\r\n?/g, '\n');
				if (!match(content, /\n$/))
					content += '\n';
			}

			system(`mkdir -p ${HP_DIR}/resources`);
			writefile(file, content);

			return { result: true };
		}
	},

	certificate_write: {
		args: { filename: 'filename' },
		call: function(req) {
			const writeCertificate = (filename, priv) => {
				const tmpcert = '/tmp/homeproxy_certificate.tmp';
				const filestat = lstat(tmpcert);

				if (!filestat || filestat.type !== 'file' || filestat.size <= 0) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'empty certificate file' };
				}

				let filecontent = readfile(tmpcert);
				if (is_binary(filecontent)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'illegal file type: binary' };
				}

				/* Kanged from luci-proto-openconnect */
				const beg = priv ? /^-----BEGIN (RSA|EC) PRIVATE KEY-----$/ : /^-----BEGIN CERTIFICATE-----$/,
				      end = priv ? /^-----END (RSA|EC) PRIVATE KEY-----$/ : /^-----END CERTIFICATE-----$/,
				      lines = split(trim(filecontent), /[\r\n]/);
				let start = false, i;

				for (i = 0; i < length(lines); i++) {
					if (match(lines[i], beg))
						start = true;
					else if (start && !b64dec(lines[i]) && length(lines[i]) !== 64)
						break;
				}

				if (!start || i < length(lines) - 1 || !match(lines[i], end)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'this does not look like a correct PEM file' };
				}

				/* Sanitize certificate */
				filecontent = trim(filecontent);
				filecontent = replace(filecontent, /\r\n?/g, '\n');
				if (!match(filecontent, /\n$/))
					filecontent += '\n';

				system(`mkdir -p ${HP_DIR}/certs`);
				writefile(`${HP_DIR}/certs/${filename}.pem`, filecontent);
				system(`rm -f ${tmpcert}`);

				return { result: true };
			};

			const filename = req.args?.filename;
			switch (filename) {
			case 'client_ca':
			case 'server_publickey':
				return writeCertificate(filename, false);
				break;
			case 'server_privatekey':
				return writeCertificate(filename, true);
				break;
			default:
				return { result: false, error: 'illegal cerificate filename' };
				break;
			}
		}
	},

	connection_check: {
		args: { site: 'site' },
		call: function(req) {
			let url;
			switch(req.args?.site) {
			case 'baidu':
				url = 'https://www.baidu.com';
				break;
			case 'google':
				url = 'https://www.google.com';
				break;
			default:
				return { result: false, error: 'illegal site' };
				break;
			}

			return { result: (system(`/usr/bin/wget --spider -qT3 ${url} 2>"/dev/null"`, 3100) === 0) };
		}
	},

	log_clean: {
		args: { type: 'type' },
		call: function(req) {
			if (!(req.args?.type in ['homeproxy', 'sing-box-c', 'sing-box-s']))
				return { result: false, error: 'illegal type' };

			const filestat = lstat(`${RUN_DIR}/${req.args?.type}.log`);
			if (filestat)
				writefile(`${RUN_DIR}/${req.args?.type}.log`, '');
			return { result: true };
		}
	},

	backup_create: {
		call: function() {
			return createBackupArchive(BACKUP_ARCHIVE);
		}
	},
	backup_validate: {
		call: function() {
			return validateBackupArchive(RESTORE_ARCHIVE);
		}
	},
	backup_restore: {
		call: function() {
			const check = validateBackupArchive(RESTORE_ARCHIVE);

			if (!check.valid)
				return { result: false, error: check.error, files: check.files };

			const extract_check = testExtractBackupArchive(RESTORE_ARCHIVE);
			if (!extract_check.result)
				return { result: false, error: extract_check.error, files: check.files };

			const rollback = createBackupArchive(ROLLBACK_ARCHIVE);
			if (!rollback.result)
				return { result: false, error: `创建回滚包失败: ${rollback.error}` };

			let exit_code = extractBackupArchive(RESTORE_ARCHIVE);

			if (exit_code !== 0) {
				let rollback_code = extractBackupArchive(ROLLBACK_ARCHIVE);
				system('/sbin/uci commit homeproxy');
				system('/etc/init.d/homeproxy restart >/dev/null 2>&1');

				if (rollback_code === 0)
					return { result: false, error: `恢复失败，已自动回滚，退出码 ${exit_code}`, rollback: ROLLBACK_ARCHIVE };

				return { result: false, error: `恢复失败且自动回滚失败，恢复退出码 ${exit_code}，回滚退出码 ${rollback_code}`, rollback: ROLLBACK_ARCHIVE };
			}

			let adjustments = normalizeRestoredLocalControllers();
			system('/sbin/uci commit homeproxy');
			system(`rm -f ${shellquote(RESTORE_ARCHIVE)} /tmp/luci-indexcache.*`);
			system('rm -rf /tmp/luci-modulecache/ 2>/dev/null');
			system('/etc/init.d/homeproxy restart >/dev/null 2>&1');

			return {
				result: true,
				files: check.files,
				rollback: ROLLBACK_ARCHIVE,
				adjustments
			};
		}
	},

	singbox_generator: {
		args: { type: 'type', params: 'params' },
		call: function(req) {
			if (!(req.args?.type in ['ech-keypair', 'uuid', 'reality-keypair', 'vapid-keypair', 'wg-keypair']))
				return { result: false, error: 'illegal type' };

			const type = req.args?.type;
			let result = {};

			const fd = popen('/usr/bin/sing-box generate ' + type + ` ${req.args?.params || ''}`);
			if (fd) {
				let ech_cfg_set = false;
				let ech_key_set = false;

				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (type === 'uuid')
						result.uuid = trim(line);
					else if (type in ['reality-keypair', 'vapid-keypair', 'wg-keypair']) {
						let priv = match(trim(line), /PrivateKey: (.*)/);
						if (priv)
							result.private_key = priv[1];
						let pub = match(trim(line), /PublicKey: (.*)/);
						if (pub)
							result.public_key = pub[1];
					} else if (type in ['ech-keypair']) {
						if (trim(line) === '-----BEGIN ECH CONFIGS-----')
							ech_cfg_set = true;
						else if (trim(line) === '-----BEGIN ECH KEYS-----')
							ech_key_set = true;

						if (ech_cfg_set)
							result.ech_cfg = result.ech_cfg ? result.ech_cfg + '\n' + trim(line) : trim(line) ;
						if (ech_key_set)
							result.ech_key = result.ech_key ? result.ech_key + '\n' + trim(line) : trim(line) ;

						if (trim(line) === '-----END ECH CONFIGS-----')
							ech_cfg_set = false;
						else if (trim(line) === '-----END ECH KEYS-----')
							ech_key_set = false;
					}
				}

				fd.close();
			}

			return { result };
		}
	},

	singbox_get_features: {
		call: function() {
			let features = {};

			const fd = popen('/usr/bin/sing-box version');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(trim(line), /^sing-box version (.*)/))
						features.version = match(trim(line), /^sing-box version (.*)/)[1];

					let tags = match(trim(line), /^Tags: (.*)/);
					if (tags)
						for (let i in split(tags[1], ','))
							features[i] = true;
				}

				fd.close();
			}

			features.hp_has_ip_full = access('/usr/libexec/ip-full');
			features.hp_has_tcp_brutal = hasKernelModule('brutal.ko');
			features.hp_has_tproxy = hasKernelModule('nft_tproxy.ko') || access('/etc/modules.d/nft-tproxy');
			features.hp_has_tun = hasKernelModule('tun.ko') || access('/etc/modules.d/30-tun');

			return features;
		}
	},

	resources_get_version: {
		args: { type: 'type' },
		call: function(req) {
			const version = trim(readfile(`${HP_DIR}/resources/${req.args?.type}.ver`));
			return { version: version, error: error() };
		}
	},
	resources_update: {
		args: { type: 'type' },
		call: function(req) {
			if (req.args?.type) {
				const type = shellquote(req.args?.type);
				const exit_code = system(`${HP_DIR}/scripts/update_resources.sh ${type}`);
				return { status: exit_code };
			} else
				return { status: 255, error: 'illegal type' };
		}
	}
};

return { 'luci.homeproxy': methods };
